{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55805;Database=authdb;Username=postgres;Password=postgres;Include Error Detail=true;Trust Server Certificate=true;SSL Mode=Prefer"
  },
  "JwtSettings": {
    "Secret": "temporarysecretkeythatneedstobechangedlater12345",
    "Issuer": "dance-choreography-manager",
    "Audience": "dance-choreography-manager-clients",
    "ExpiryHours": 8
  },
  "Urls": "http://localhost:5001"
}