{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=auth-db;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "temporarysecretkeythatneedstobechangedlater12345",
    "Issuer": "dance-choreography-manager",
    "Audience": "dance-choreography-manager-clients",
    "ExpiryHours": 8
  }
}